* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

main {
  display: flex;
}

/* Left Sidebar */

.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 78px;
  background: #fff;
  padding: 6px 14px;
  z-index: 99;
  transition: all 0.5s ease;
  font-family: poppins;
}

.sidebar.open {
  width: 250px;
}

.sidebar .logo-details {
  height: 60px;
  display: flex;
  align-items: center;
  position: relative;
}


.sidebar .logo-details img {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
  transition: all 0.5s ease;
}

.sidebar.open .logo-details img {
  opacity: 1;
}

.sidebar .logo-details #btn {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  transition: all 0.4s ease;
  font-size: 23px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s ease;
}

.sidebar.open .logo-details #btn {
  text-align: right;
}

.sidebar i {
  color: black;
  height: 60px;
  min-width: 50px;
  font-size: 28px;
  text-align: center;
  line-height: 60px;
}

.sidebar .nav-list {
  margin-top: 20px;
  height: 100%;
}

.sidebar li {
  position: relative;
  margin: 8px 0;
  list-style: none;
}

.sidebar li .tooltip {
  position: absolute;
  top: -20px;
  left: calc(100% + 15px);
  z-index: 3;
  background: #df6951;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 15px;
  font-weight: 400;
  opacity: 0;
  white-space: nowrap;
  pointer-events: none;
  transition: 0s;
}

.sidebar li:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
  top: 50%;
  transform: translateY(-50%);
}

.sidebar.open li .tooltip {
  display: none;
}


.sidebar li a {
  display: flex;
  height: 100%;
  width: 100%;
  border-radius: 12px;
  align-items: center;
  text-decoration: none;
  transition: all 0.4s ease;
  background: #fff;
}

.sidebar li a:hover {
  background: #df6951;
}

.sidebar li a .links_name {
  color: black;
  font-size: 15px;
  font-weight: 400;
  white-space: nowrap;
  opacity: 0;
  pointer-events: none;
  transition: 0.4s;
}

.sidebar.open li a .links_name {
  opacity: 1;
  pointer-events: auto;
}

.sidebar li a:hover .links_name,
.sidebar li a:hover i {
  transition: all 0.5s ease;
  color: black;
}

.sidebar li i {
  height: 50px;
  line-height: 50px;
  font-size: 18px;
  border-radius: 12px;
}

.sidebar li.profile {
  position: fixed;
  height: 60px;
  width: 78px;
  left: 0;
  bottom: -8px;
  padding: 10px 14px;
  background: red;
  transition: all 0.5s ease;
  overflow: hidden;
}

.sidebar li.profile:hover {
  background-color: white;
}

.sidebar.open li.profile {
  width: 250px;
}

.logout {
  color: red !important;
}

.sidebar.open ~ .main {
  left: 250px;
  width: calc(100% - 250px);
}

@media (max-width: 420px) {
  .sidebar li .tooltip {
    display: none;
  }
}

/* End of Left Sidebar */

/* Main Content */

.main {
  position: relative;
  min-height: 100vh;
  top: 0;
  left: 78px;
  width: calc(100% - 78px);
  transition: all 0.5s ease;
  z-index: 2;
  border-radius: 50px;
  background-image: url(../images/userDashBoard/elips.png);
}

.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
}

.welcome h1 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 30px;
}

.welcome small {
  font-family: Poppins;
  font-size: 15px;
}

.search {
  font-size: 20px;
}

input[type="text"] {
  width: 250px;
  font-family: "poppins", sans-serif;
  color: black;
  outline: none;
  border: 1px solid rgba(0, 0, 0, 0.29);
  padding: 0.5rem 0.8rem;
  border-radius: 999px;
}

.notification {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  font-size: 30px;
}

.ticketPage-text{
      text-align: center;
      font-size: 30px;
      padding-top: 30px;
      padding-bottom: 40px;
  }

  .ticketCard-wrap{
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: center;
      margin-left: 280px;
      margin-right: 280px;
  }

  .ticketCard{
      /* background-image: url('../images/Decore.png');
      background-size: contain;
      background-repeat: no-repeat;
      background-position: top; */
      border: 1px solid #DF6951;
      border-radius: 10px;
      margin-right: 10px;
      margin-left: 10px;
      padding: 70px 20px 0px 20px;
      width: 100%;
      text-align: center;
      position: relative;
      box-shadow: 5px 5px 12px 5px rgba(203,203,203,0.7);
  }
  .bg-Img{
    height: 270px;
    width: 200px;
    position: absolute;
    top: 0;
    right: 0;
    z-index: -1;
  }
  .bg-Img img{
      height: 100%;
      width: 100%;
  }
  .ticket-img{
      width: 35%;
  }
  .ticketPage-txt{
      font-size: 18px;
      padding-top: 15px;
      padding-bottom: 15px;
      color: #F5723B;
  }
  .ticketPage-para{
      font-size: 13px;
      padding-top: 10px;
      height: 200px;
  }
  .ticket-pageBtn{
      border: none;
      margin-bottom: 20px; 
      background: transparent;
      color: black;
    font-family: poppins;
    font-weight: 900;
    text-align: center;
    transition: 0.5s;
    font-size: 14px;             
  }

  .ticket-pageBtn:hover{
    color: brown;
    transition: ease-in-out 0.5s;
  }
  
  .box p.select a {
    color: #fdcea7;
    text-decoration: none;
    font-family: inherit;
    font-weight: 900;
    text-align: center;
    list-style-type: none;
    transition: 0.5s;
    font-size: 14px;
}

.box p.select a:hover {
    color: brown;
    background-color: wheat;
    transition: ease-in-out 0.5s;
}
  .modal-display{
      width: 100%;
      height: 60%;
      position: absolute;
      bottom: 20px;
      padding-top: 15px;
      left: 0;
      z-index: 20;
      background-color: #FFF1DA;
      display: none;
      box-shadow: 5px 5px 12px 5px rgba(203,203,203,0.7);
  }

  .modal-form input[type=text], input[type=email]{
      width: 90%;
      height: 50%;
      border-radius: 0;
      border: 1px #DF6951 solid;
      margin: 12px auto;
      padding: 8px;
      font-size: 18px;
  }

  .modal-btn {
      background-color: #DF6951;
      color: #ffffff;
      width: 100%;
      padding: 8px;
      border: none;
      font-size: 18px;
      margin-top: 14px;
  }
  .modal-closure{
      width: 10px;
      height: 15px;
      color: #333;
      font-size: 15px;
      border: none;
      margin-bottom: 10px;
      position: absolute;
      top: 0;
      right: 10px;
      background-color: #FFF1DA;
      /* text-align: right; */
  }

  @media (max-width:900px) {
      
    .ticketCard-wrap{
        
        flex-direction: column;
    }
  
    .ticketCard{
        margin-bottom: 30px;
    }
    .bg-Img{
      height: 320px;
      width: 250px;
      
    }
    
  }
